@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Poppins&family=Roboto&family=Rubik&display=swap');
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}
:root
{
    --main-color:#bc9667;
    --second-color:#edeae3;
    --text-color:#1b1b1b;
    --bg-color:#fff;

    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 /15%);
}
section
{
    padding: 50px 100px;
}
img
{
    width: 100%;
}
body
{
    color: var(--text-color);
}
header
{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display:flex ;
    align-items: center;
    justify-content: space-between;
    padding: 18px 100px;
    transition: 0.5s linear;
    background: var(--text-color);
}
header .shadow
{
    background: var(--text-color);
    box-shadow: var(--box-shadow);
}
.logo img
{
    width: 60px;
}
.navbar
{
   display: flex; 
}
.navbar a
{
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover
{
    background: var(--main-color);
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}
.header-icon
{
    font-size: 22px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;
}
.header-icon .fa-solid
{
    color: var(--bg-color);
}
.header-icon .fa-solid:hover
{
    color: var(--main-color);
}
#menu-icon
{
    color: var(--bg-color);
    font-size: 24px;
    z-index: 1000001;
    cursor: pointer;
    display: none;
}
.search-box
{
    position: absolute;
    top: -100%;
    left:50%;
    transform: translate(-50%);
    background: var(--bg-color);
    width: 100%;
}
.search-box.active
{
    top: 110%;
    box-shadow: var(--box-shadow);
    transition: 0.2s all linear;
}

.search-box input
{
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--main-color);
}
.search-box input::placeholder
{
    font-size: 1rem;
    font-weight: 500;
}
.home
{
    width: 100%;
    min-height: 100vh;
    background: url(img/img/bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}
.home .home-text h1{
    color: var(--main-color);
    font-size:3.4rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.home-text p
{
    color: var(--bg-color);
    font-size: 0.938rem;
    margin: 0.5rem 0 1.4rem;
    line-height: 1.8rem;
}
.btn
{
    padding: 10px 40px;
    background: var(--main-color);
    border-radius: 0.3rem;
    color: var(--bg-color);
    font-weight: 500;
}
 .btn:hover
{
    background: #8a6f4d;
}
.about
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}
.about-img img
{
    border-radius: 1.8rem;
}
.about-text h2
{
    font-size: 1.8rem;
    text-transform: uppercase;
}
.about-text p
{
    font-size: 0.938rem;
    margin: 0.5rem 0 1.1rem;
}
.heading
{
    text-align: center;
}
.heading h2
{
    text-transform: uppercase;
    font-size:1.8rem;
}
.proudcts-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.proudcts-container .box
{
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}
.proudcts-container img
{
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    background: #f1f1f1;
    border-radius: 0.5rem;
}
.proudcts-container .box h3
{
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 600;
    margin: 0.rem 0 0.5rem;
}
.proudcts-container .box .content
{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.proudcts-container .box .content span
{
    padding:0 1rem;
    color: var(--bg-color);
    background-color: var(--main-color);
    border-radius: 4px;
    font-weight: 500;
}
.proudcts-container .box .content a
{
    padding: 0 1rem;
    color: var(--text-color);
    border: 2px solid var(--main-color);
    border-radius: 4px;
    font-weight: 500;
    text-transform: uppercase;
}
.proudcts-container .box .content a:hover
{
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}
.customers-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.customers-container .box
{
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;
}
.stars .fa-star
{
    color: var(--main-color);
}
.stars .fa-star-half-stroke
{
    color: var(--main-color);
}
.customers-container .box p
{
    font-size: 0.938rem;
}
.customers-container .box h2
{
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
    text-transform: uppercase;
}
.customers-container .box img
{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}
.customers-container .box:hover
{
    background-color: var(--second-color);
    transition: 0.2s all linear;
}
.footer
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;
}
.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.footer-box p
{
    margin-bottom: 10px;
    font-size: 0.938rem;
}

.footer-box h3{
    text-transform: uppercase;
    margin-bottom:10px;
    font-weight: 600;
}

.social
{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social a .fa-brands
{
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: 50%;
}
.social a .fa-brands:hover
{
    color: var(--main-color);
    background-color: var(--text-color);
}
.footer-box li a
{
    color: var(--text-color);
}
.footer-box li a:hover
{
    color: var(--main-color);
}
.contact
{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}
.contact span
{
    display: flex;
    align-items: center;
}
.contact i
{
    margin-right: 1rem;
    font-size: 20px;
}
.copyright
{
    padding: 20px;
    text-align: center;
    background: var(--second-color);
}
@media (max-width:1058px) {
    header{
        padding: 16px 60px;
    }
    section{
        padding: 50px 60px;
    }
    .home-text h1{
        font-size: 2.4rem;
    }
}

@media (max-width:991px) {
    header{
        padding: 16px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home-text h1{
        font-size: 2rem;
    }
}



@media (max-width:768px) {
    header{
        padding: 12px 4%;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: -750px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--second-color);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.3s;
        text-align: center;
    }
    .navbar a
    {
        color: var(--text-color);
    }
    .navbar a:hover
    {
        color: var(--bg-color);
    }
    .navbar .active
    {
        top: 100%;
    }
    .about{
        align-items: center;
    }
    .home-text h1
    {
        margin-top: 15px;
    }
}
@media (max-width: 360px) {
    header
    {
        padding: 9px 4%;
    }
    .logo img
    {
        width: 45px;
    }
    .home-text
    {
        padding-top: 15px;
    }
    .home-text h1
    {
        font-size: 1.4rem;
    }
    .home-text p
    {
        font-size: 0.8rem;
        font-weight: 300;
    }
    .about-img
    {
        order: 2;
    }
    .about-text
    {
        text-align: center;
    }
    .about-text h2
    {
        font-size: 1.2rem;
    }
    .heading h2
    {
        font-size: 1.2rem;
    }
}